NODE_ENV=development

#DB
MONGODB_URI=your-db-uri

# Auth
NEXTAUTH_SECRET=your-next-secret  # Use a strong random string
NEXTAUTH_URL=http://localhost:3000  # Your app URL in development

#Uploadthing
UPLOADTHING_TOKEN=your-uploadthing-token